<!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Título da página</title>
        <meta charset="utf-8">
      </head>
      <body>
	  
      <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Título da página</title>
        <meta charset="utf-8">
      </head>
      <style>

        .pai{
            display: flex; 
            justify-content: center;
            width: 100%;
            margin: auto 0;
        }
        .container{
            display: flex; 
            justify-content: center;
            width: 80%;
            flex-wrap: wrap;
            margin: auto 0;
        }
        .partes{
            padding: 80px 0px 112px 0px; 
            width: 24%; 
            height: 146px; 
            display: inline-block;
        }

        @media(max-width: 992px) {
            .container{
                width: 100%;
            }
            .partes{
                padding: 80px 0px 112px 0px; 
                width: 50%; 
                height: 146px; 
                display: inline-block;
            }
        }

 
        @media(max-width: 768px) {
            .container{
                width: 100%;
            }
            .partes{
                padding: 80px 0px 112px 0px; 
                width: 100%; 
                height: 146px; 
                display: inline-block;
            }
        }

      </style>
      <body>
	  
        <div class="pai">
            
            <div class="container">

                <div class="partes">
                    <h3  style="color: #252b42;">
                        Get in touch
                    </h3>
                    <h4 style="color: #737373">
                        the quick fox jumps over the<br>  
                        lazy dog
                    </h4>
                    <div style="display:inline-block;">
                        <img src="imagens/Vector.png" style="padding-right: 22px;">
                        <img src="imagens/Vector (1).png" style="padding-right: 22px;">
                        <img src="imagens/Vector (2).png">
                    </div>
                </div>

                <div class="partes">
                    <h3 style="color: #252b42;">
                        Company info
                    </h3>
                    <h4 style="color: #737373;">
                        About Us
                    </h4>
                    <h4 style="color:#737373;">
                        carrier
                    </h4>
                    <h4 style="color: #737373;">
                        We are hiring
                    </h4>
                    <h4 style="color: #737373;">
                        blog
                    </h4>
                </div>
                <div class="partes">
                    <h3 style="color: #252b42;">
                        Features
                    </h3>
                    <h4 style="color: #737373;">
                        Business Marketing
                    </h4>
                    <h4 style="color: #737373;">
                        User Analytic
                    </h4>
                    <h4 style="color: #737373;">
                        Live Chat
                    </h4>
                    <h4 style="color: #737373;">
                        Unlimited Support
                    </h4>
                </div>
                <div class="partes">
                    <h3 style="color: #252b42;">
                        Resources
                    </h3>
                    <h4 style="color: #737373;">
                        IOS & Android
                    </h4>
                    <h4 style="color:#737373;">
                        Watch a Demo
                    </h4>
                    <h4 style="color: #737373;">
                        Customers
                    </h4>
                    <h4 style="color: #737373;">
                        API
                    </h4>
                </div>

            </div>

            
            
        </div>
        <div style="justify-content: center; background-color:#fafafa; width: 100%; height: 76px; display: flex; ">
            <h5 style="text-align: center; color: #737373;"> 
                Made With Love By Figmaland All Right Reserved 
            </h5>
        </div>

    </body>
</html>
 </body>
 
</html>